token literal names:
null
'\t'
'    '
'\n'
':'
' '
', '
'mov'
'xor'
'add'
'sub'
'cmp'
'inc'
'dec'
'push'
'pop'
'jmp'
'jne'
'je'
'rts'
'a'
'b'
'c'
'd'
'#'
'$'
'#$'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
STR
WHITE_SPACE

rule names:
prog
instruction
line
label
inst
inst_reg_reg
inst_inm
inst_single_reg
inst_single_inm
inst_single_tag
mnemonic_multi
mnemonic_single
mnemonic_one
reg
inm
tag


atn:
[4, 1, 29, 103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 37, 8, 1, 11, 1, 12, 1, 38, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 58, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 99, 8, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 3, 1, 0, 7, 11, 1, 0, 12, 18, 1, 0, 20, 23, 98, 0, 32, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 83, 1, 0, 0, 0, 22, 85, 1, 0, 0, 0, 24, 87, 1, 0, 0, 0, 26, 89, 1, 0, 0, 0, 28, 98, 1, 0, 0, 0, 30, 100, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 37, 3, 4, 2, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 47, 3, 8, 4, 0, 42, 43, 5, 2, 0, 0, 43, 47, 3, 8, 4, 0, 44, 47, 3, 6, 3, 0, 45, 47, 5, 3, 0, 0, 46, 40, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 3, 30, 15, 0, 49, 50, 5, 4, 0, 0, 50, 7, 1, 0, 0, 0, 51, 58, 3, 10, 5, 0, 52, 58, 3, 12, 6, 0, 53, 58, 3, 14, 7, 0, 54, 58, 3, 16, 8, 0, 55, 58, 3, 18, 9, 0, 56, 58, 3, 24, 12, 0, 57, 51, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 3, 20, 10, 0, 60, 61, 5, 5, 0, 0, 61, 62, 3, 26, 13, 0, 62, 63, 5, 6, 0, 0, 63, 64, 3, 26, 13, 0, 64, 11, 1, 0, 0, 0, 65, 66, 3, 20, 10, 0, 66, 67, 5, 5, 0, 0, 67, 68, 3, 26, 13, 0, 68, 69, 5, 6, 0, 0, 69, 70, 3, 28, 14, 0, 70, 13, 1, 0, 0, 0, 71, 72, 3, 22, 11, 0, 72, 73, 5, 5, 0, 0, 73, 74, 3, 26, 13, 0, 74, 15, 1, 0, 0, 0, 75, 76, 3, 22, 11, 0, 76, 77, 5, 5, 0, 0, 77, 78, 3, 28, 14, 0, 78, 17, 1, 0, 0, 0, 79, 80, 3, 22, 11, 0, 80, 81, 5, 5, 0, 0, 81, 82, 3, 30, 15, 0, 82, 19, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 21, 1, 0, 0, 0, 85, 86, 7, 1, 0, 0, 86, 23, 1, 0, 0, 0, 87, 88, 5, 19, 0, 0, 88, 25, 1, 0, 0, 0, 89, 90, 7, 2, 0, 0, 90, 27, 1, 0, 0, 0, 91, 99, 5, 27, 0, 0, 92, 93, 5, 24, 0, 0, 93, 99, 5, 27, 0, 0, 94, 95, 5, 25, 0, 0, 95, 99, 5, 27, 0, 0, 96, 97, 5, 26, 0, 0, 97, 99, 5, 27, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 29, 1, 0, 0, 0, 100, 101, 5, 28, 0, 0, 101, 31, 1, 0, 0, 0, 4, 38, 46, 57, 98]