token literal names:
null
'\t'
'    '
'  '
' '
'\n'
':'
', '
'adc'
'add'
'and'
'brk'
'call'
'clc'
'cmp'
'dec'
'inc'
'jc'
'jmp'
'jnc'
'jns'
'jnz'
'js'
'jz'
'mov'
'nop'
'not'
'or'
'pop'
'push'
'ret'
'rol'
'ror'
'rti'
'sbb'
'shl'
'shr'
'sub'
'xor'
'a'
'b'
'c'
'd'
'e'
'ipl'
'iph'
'bpl'
'bph'
'ip'
'bp'
'sp'
'sr'
'['
']'
'+'
'-'
'='
'.asciiz '
'.ascii '
'.byte '
'.word '
'.resb '
'.org '
'.segment '
'global '
'extern '
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LINE_COMMENT
SUFFIX_WHITESPACE
WHITE_SPACE
BINARY
INT
CHAR
ANY_STR
HEX
STR

rule names:
prog
instruction
line
label
inst
addr_mode_imm16
addr_mode_imm16_tag
addr_mode_reg_to_mem_indexed
addr_mode_reg_to_mem_direct
addr_mode_reg_to_mem_indirect_offset
addr_mode_reg_to_mem_reg16_indexed
addr_mode_reg_to_mem_indirect
addr_mode_implied_reg8
addr_mode_reg8_imm8
addr_mode_reg8_imm8_tag
addr_mode_mem_to_reg_indexed
addr_mode_mem_to_reg_direct
addr_mode_mem_to_reg_indirect_offset
addr_mode_mem_to_reg_reg16_indexed
addr_mode_mem_to_reg_indirect
addr_mode_reg8_reg8
addr_mode_implied
addr_mode_implied_reg16
addr_mode_reg16_imm
addr_mode_reg16_imm_tag
addr_mode_reg16_reg16
addr_mode_reg16_stack
addr_mode_implied_stack
addr_mode_implied_status_register
addr_mode_stack_imm8
addr_mode_stack_imm8_tag
addr_mode_stack_reg16
mnemonic
reg8
reg16
stack
status_register
direct
direct_virtual_offset
direct_offset
indirect_offset
reg16_indexed
indirect
variable
variable_reference
reference
directives
segment
access
imm_list
imm
ascii
tag


atn:
[4, 1, 74, 437, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 111, 8, 1, 11, 1, 12, 1, 112, 1, 1, 3, 1, 116, 8, 1, 1, 1, 4, 1, 119, 8, 1, 11, 1, 12, 1, 120, 1, 1, 3, 1, 124, 8, 1, 3, 1, 126, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 141, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 173, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 340, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 360, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 390, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 404, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 415, 8, 48, 1, 49, 1, 49, 3, 49, 419, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 424, 8, 49, 5, 49, 426, 8, 49, 10, 49, 12, 49, 429, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 0, 0, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 6, 1, 0, 1, 3, 1, 0, 8, 38, 1, 0, 39, 47, 1, 0, 48, 49, 1, 0, 54, 55, 2, 0, 69, 71, 73, 73, 435, 0, 106, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 4, 140, 1, 0, 0, 0, 6, 142, 1, 0, 0, 0, 8, 172, 1, 0, 0, 0, 10, 174, 1, 0, 0, 0, 12, 178, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 264, 1, 0, 0, 0, 44, 266, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 276, 1, 0, 0, 0, 50, 282, 1, 0, 0, 0, 52, 288, 1, 0, 0, 0, 54, 294, 1, 0, 0, 0, 56, 298, 1, 0, 0, 0, 58, 302, 1, 0, 0, 0, 60, 308, 1, 0, 0, 0, 62, 314, 1, 0, 0, 0, 64, 320, 1, 0, 0, 0, 66, 322, 1, 0, 0, 0, 68, 324, 1, 0, 0, 0, 70, 326, 1, 0, 0, 0, 72, 328, 1, 0, 0, 0, 74, 339, 1, 0, 0, 0, 76, 341, 1, 0, 0, 0, 78, 359, 1, 0, 0, 0, 80, 361, 1, 0, 0, 0, 82, 367, 1, 0, 0, 0, 84, 373, 1, 0, 0, 0, 86, 377, 1, 0, 0, 0, 88, 381, 1, 0, 0, 0, 90, 389, 1, 0, 0, 0, 92, 403, 1, 0, 0, 0, 94, 405, 1, 0, 0, 0, 96, 414, 1, 0, 0, 0, 98, 418, 1, 0, 0, 0, 100, 430, 1, 0, 0, 0, 102, 432, 1, 0, 0, 0, 104, 434, 1, 0, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 111, 3, 4, 2, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 116, 5, 66, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 126, 1, 0, 0, 0, 117, 119, 3, 4, 2, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 124, 5, 67, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 110, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 126, 3, 1, 0, 0, 0, 127, 141, 3, 88, 44, 0, 128, 141, 3, 86, 43, 0, 129, 130, 7, 0, 0, 0, 130, 141, 3, 8, 4, 0, 131, 141, 3, 94, 47, 0, 132, 141, 3, 96, 48, 0, 133, 134, 3, 6, 3, 0, 134, 135, 5, 4, 0, 0, 135, 136, 3, 92, 46, 0, 136, 141, 1, 0, 0, 0, 137, 141, 3, 92, 46, 0, 138, 141, 3, 6, 3, 0, 139, 141, 5, 5, 0, 0, 140, 127, 1, 0, 0, 0, 140, 128, 1, 0, 0, 0, 140, 129, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 5, 1, 0, 0, 0, 142, 143, 3, 104, 52, 0, 143, 144, 5, 6, 0, 0, 144, 7, 1, 0, 0, 0, 145, 173, 3, 10, 5, 0, 146, 173, 3, 12, 6, 0, 147, 173, 3, 14, 7, 0, 148, 173, 3, 16, 8, 0, 149, 173, 3, 18, 9, 0, 150, 173, 3, 20, 10, 0, 151, 173, 3, 22, 11, 0, 152, 173, 3, 24, 12, 0, 153, 173, 3, 26, 13, 0, 154, 173, 3, 28, 14, 0, 155, 173, 3, 30, 15, 0, 156, 173, 3, 32, 16, 0, 157, 173, 3, 34, 17, 0, 158, 173, 3, 36, 18, 0, 159, 173, 3, 38, 19, 0, 160, 173, 3, 40, 20, 0, 161, 173, 3, 42, 21, 0, 162, 173, 3, 44, 22, 0, 163, 173, 3, 46, 23, 0, 164, 173, 3, 48, 24, 0, 165, 173, 3, 50, 25, 0, 166, 173, 3, 52, 26, 0, 167, 173, 3, 54, 27, 0, 168, 173, 3, 56, 28, 0, 169, 173, 3, 58, 29, 0, 170, 173, 3, 60, 30, 0, 171, 173, 3, 62, 31, 0, 172, 145, 1, 0, 0, 0, 172, 146, 1, 0, 0, 0, 172, 147, 1, 0, 0, 0, 172, 148, 1, 0, 0, 0, 172, 149, 1, 0, 0, 0, 172, 150, 1, 0, 0, 0, 172, 151, 1, 0, 0, 0, 172, 152, 1, 0, 0, 0, 172, 153, 1, 0, 0, 0, 172, 154, 1, 0, 0, 0, 172, 155, 1, 0, 0, 0, 172, 156, 1, 0, 0, 0, 172, 157, 1, 0, 0, 0, 172, 158, 1, 0, 0, 0, 172, 159, 1, 0, 0, 0, 172, 160, 1, 0, 0, 0, 172, 161, 1, 0, 0, 0, 172, 162, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 172, 165, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 9, 1, 0, 0, 0, 174, 175, 3, 64, 32, 0, 175, 176, 5, 4, 0, 0, 176, 177, 3, 100, 50, 0, 177, 11, 1, 0, 0, 0, 178, 179, 3, 64, 32, 0, 179, 180, 5, 4, 0, 0, 180, 181, 3, 104, 52, 0, 181, 13, 1, 0, 0, 0, 182, 183, 3, 64, 32, 0, 183, 184, 5, 4, 0, 0, 184, 185, 3, 78, 39, 0, 185, 186, 5, 7, 0, 0, 186, 187, 3, 66, 33, 0, 187, 15, 1, 0, 0, 0, 188, 189, 3, 64, 32, 0, 189, 190, 5, 4, 0, 0, 190, 191, 3, 74, 37, 0, 191, 192, 5, 7, 0, 0, 192, 193, 3, 66, 33, 0, 193, 17, 1, 0, 0, 0, 194, 195, 3, 64, 32, 0, 195, 196, 5, 4, 0, 0, 196, 197, 3, 80, 40, 0, 197, 198, 5, 7, 0, 0, 198, 199, 3, 66, 33, 0, 199, 19, 1, 0, 0, 0, 200, 201, 3, 64, 32, 0, 201, 202, 5, 4, 0, 0, 202, 203, 3, 82, 41, 0, 203, 204, 5, 7, 0, 0, 204, 205, 3, 66, 33, 0, 205, 21, 1, 0, 0, 0, 206, 207, 3, 64, 32, 0, 207, 208, 5, 4, 0, 0, 208, 209, 3, 84, 42, 0, 209, 210, 5, 7, 0, 0, 210, 211, 3, 66, 33, 0, 211, 23, 1, 0, 0, 0, 212, 213, 3, 64, 32, 0, 213, 214, 5, 4, 0, 0, 214, 215, 3, 66, 33, 0, 215, 25, 1, 0, 0, 0, 216, 217, 3, 64, 32, 0, 217, 218, 5, 4, 0, 0, 218, 219, 3, 66, 33, 0, 219, 220, 5, 7, 0, 0, 220, 221, 3, 100, 50, 0, 221, 27, 1, 0, 0, 0, 222, 223, 3, 64, 32, 0, 223, 224, 5, 4, 0, 0, 224, 225, 3, 66, 33, 0, 225, 226, 5, 7, 0, 0, 226, 227, 3, 104, 52, 0, 227, 29, 1, 0, 0, 0, 228, 229, 3, 64, 32, 0, 229, 230, 5, 4, 0, 0, 230, 231, 3, 66, 33, 0, 231, 232, 5, 7, 0, 0, 232, 233, 3, 78, 39, 0, 233, 31, 1, 0, 0, 0, 234, 235, 3, 64, 32, 0, 235, 236, 5, 4, 0, 0, 236, 237, 3, 66, 33, 0, 237, 238, 5, 7, 0, 0, 238, 239, 3, 74, 37, 0, 239, 33, 1, 0, 0, 0, 240, 241, 3, 64, 32, 0, 241, 242, 5, 4, 0, 0, 242, 243, 3, 66, 33, 0, 243, 244, 5, 7, 0, 0, 244, 245, 3, 80, 40, 0, 245, 35, 1, 0, 0, 0, 246, 247, 3, 64, 32, 0, 247, 248, 5, 4, 0, 0, 248, 249, 3, 66, 33, 0, 249, 250, 5, 7, 0, 0, 250, 251, 3, 82, 41, 0, 251, 37, 1, 0, 0, 0, 252, 253, 3, 64, 32, 0, 253, 254, 5, 4, 0, 0, 254, 255, 3, 66, 33, 0, 255, 256, 5, 7, 0, 0, 256, 257, 3, 84, 42, 0, 257, 39, 1, 0, 0, 0, 258, 259, 3, 64, 32, 0, 259, 260, 5, 4, 0, 0, 260, 261, 3, 66, 33, 0, 261, 262, 5, 7, 0, 0, 262, 263, 3, 66, 33, 0, 263, 41, 1, 0, 0, 0, 264, 265, 3, 64, 32, 0, 265, 43, 1, 0, 0, 0, 266, 267, 3, 64, 32, 0, 267, 268, 5, 4, 0, 0, 268, 269, 3, 68, 34, 0, 269, 45, 1, 0, 0, 0, 270, 271, 3, 64, 32, 0, 271, 272, 5, 4, 0, 0, 272, 273, 3, 68, 34, 0, 273, 274, 5, 7, 0, 0, 274, 275, 3, 100, 50, 0, 275, 47, 1, 0, 0, 0, 276, 277, 3, 64, 32, 0, 277, 278, 5, 4, 0, 0, 278, 279, 3, 68, 34, 0, 279, 280, 5, 7, 0, 0, 280, 281, 3, 104, 52, 0, 281, 49, 1, 0, 0, 0, 282, 283, 3, 64, 32, 0, 283, 284, 5, 4, 0, 0, 284, 285, 3, 68, 34, 0, 285, 286, 5, 7, 0, 0, 286, 287, 3, 68, 34, 0, 287, 51, 1, 0, 0, 0, 288, 289, 3, 64, 32, 0, 289, 290, 5, 4, 0, 0, 290, 291, 3, 68, 34, 0, 291, 292, 5, 7, 0, 0, 292, 293, 3, 70, 35, 0, 293, 53, 1, 0, 0, 0, 294, 295, 3, 64, 32, 0, 295, 296, 5, 4, 0, 0, 296, 297, 3, 70, 35, 0, 297, 55, 1, 0, 0, 0, 298, 299, 3, 64, 32, 0, 299, 300, 5, 4, 0, 0, 300, 301, 3, 72, 36, 0, 301, 57, 1, 0, 0, 0, 302, 303, 3, 64, 32, 0, 303, 304, 5, 4, 0, 0, 304, 305, 3, 70, 35, 0, 305, 306, 5, 7, 0, 0, 306, 307, 3, 100, 50, 0, 307, 59, 1, 0, 0, 0, 308, 309, 3, 64, 32, 0, 309, 310, 5, 4, 0, 0, 310, 311, 3, 70, 35, 0, 311, 312, 5, 7, 0, 0, 312, 313, 3, 104, 52, 0, 313, 61, 1, 0, 0, 0, 314, 315, 3, 64, 32, 0, 315, 316, 5, 4, 0, 0, 316, 317, 3, 70, 35, 0, 317, 318, 5, 7, 0, 0, 318, 319, 3, 68, 34, 0, 319, 63, 1, 0, 0, 0, 320, 321, 7, 1, 0, 0, 321, 65, 1, 0, 0, 0, 322, 323, 7, 2, 0, 0, 323, 67, 1, 0, 0, 0, 324, 325, 7, 3, 0, 0, 325, 69, 1, 0, 0, 0, 326, 327, 5, 50, 0, 0, 327, 71, 1, 0, 0, 0, 328, 329, 5, 51, 0, 0, 329, 73, 1, 0, 0, 0, 330, 331, 5, 52, 0, 0, 331, 332, 3, 100, 50, 0, 332, 333, 5, 53, 0, 0, 333, 340, 1, 0, 0, 0, 334, 335, 5, 52, 0, 0, 335, 336, 3, 104, 52, 0, 336, 337, 5, 53, 0, 0, 337, 340, 1, 0, 0, 0, 338, 340, 3, 76, 38, 0, 339, 330, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 75, 1, 0, 0, 0, 341, 342, 5, 52, 0, 0, 342, 343, 5, 74, 0, 0, 343, 344, 7, 4, 0, 0, 344, 345, 5, 70, 0, 0, 345, 346, 5, 53, 0, 0, 346, 77, 1, 0, 0, 0, 347, 348, 5, 52, 0, 0, 348, 349, 3, 100, 50, 0, 349, 350, 5, 54, 0, 0, 350, 351, 3, 66, 33, 0, 351, 352, 5, 53, 0, 0, 352, 360, 1, 0, 0, 0, 353, 354, 5, 52, 0, 0, 354, 355, 3, 104, 52, 0, 355, 356, 5, 54, 0, 0, 356, 357, 3, 66, 33, 0, 357, 358, 5, 53, 0, 0, 358, 360, 1, 0, 0, 0, 359, 347, 1, 0, 0, 0, 359, 353, 1, 0, 0, 0, 360, 79, 1, 0, 0, 0, 361, 362, 5, 52, 0, 0, 362, 363, 3, 68, 34, 0, 363, 364, 5, 54, 0, 0, 364, 365, 3, 100, 50, 0, 365, 366, 5, 53, 0, 0, 366, 81, 1, 0, 0, 0, 367, 368, 5, 52, 0, 0, 368, 369, 3, 68, 34, 0, 369, 370, 5, 54, 0, 0, 370, 371, 3, 66, 33, 0, 371, 372, 5, 53, 0, 0, 372, 83, 1, 0, 0, 0, 373, 374, 5, 52, 0, 0, 374, 375, 3, 68, 34, 0, 375, 376, 5, 53, 0, 0, 376, 85, 1, 0, 0, 0, 377, 378, 3, 104, 52, 0, 378, 379, 5, 56, 0, 0, 379, 380, 3, 100, 50, 0, 380, 87, 1, 0, 0, 0, 381, 382, 3, 104, 52, 0, 382, 383, 5, 56, 0, 0, 383, 384, 3, 90, 45, 0, 384, 89, 1, 0, 0, 0, 385, 390, 5, 74, 0, 0, 386, 387, 5, 74, 0, 0, 387, 388, 7, 4, 0, 0, 388, 390, 3, 100, 50, 0, 389, 385, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 390, 91, 1, 0, 0, 0, 391, 392, 5, 57, 0, 0, 392, 404, 3, 102, 51, 0, 393, 394, 5, 58, 0, 0, 394, 404, 3, 102, 51, 0, 395, 396, 5, 59, 0, 0, 396, 404, 3, 98, 49, 0, 397, 398, 5, 60, 0, 0, 398, 404, 3, 98, 49, 0, 399, 400, 5, 61, 0, 0, 400, 404, 3, 98, 49, 0, 401, 402, 5, 62, 0, 0, 402, 404, 3, 98, 49, 0, 403, 391, 1, 0, 0, 0, 403, 393, 1, 0, 0, 0, 403, 395, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 93, 1, 0, 0, 0, 405, 406, 5, 63, 0, 0, 406, 407, 5, 72, 0, 0, 407, 95, 1, 0, 0, 0, 408, 409, 5, 2, 0, 0, 409, 410, 5, 64, 0, 0, 410, 415, 3, 104, 52, 0, 411, 412, 5, 2, 0, 0, 412, 413, 5, 65, 0, 0, 413, 415, 3, 104, 52, 0, 414, 408, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 415, 97, 1, 0, 0, 0, 416, 419, 3, 100, 50, 0, 417, 419, 3, 104, 52, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 427, 1, 0, 0, 0, 420, 423, 5, 7, 0, 0, 421, 424, 3, 100, 50, 0, 422, 424, 3, 104, 52, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 420, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 99, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 7, 5, 0, 0, 431, 101, 1, 0, 0, 0, 432, 433, 5, 72, 0, 0, 433, 103, 1, 0, 0, 0, 434, 435, 5, 74, 0, 0, 435, 105, 1, 0, 0, 0, 15, 112, 115, 120, 123, 125, 140, 172, 339, 359, 389, 403, 414, 418, 423, 427]