token literal names:
null
'\t'
'    '
'  '
' '
'\n'
':'
', '
'mov'
'add'
'adc'
'sub'
'sbb'
'cmp'
'inc'
'dec'
'xor'
'jmp'
'jz'
'jnz'
'jc'
'js'
'jns'
'jsr'
'rts'
'brk'
'nop'
'push'
'pop'
'clc'
'a'
'b'
'c'
'd'
'sp'
'['
']'
'+'
'-'
'='
'.byte '
'.word '
'.resb '
'.org '
'.segment '
'"'
'global '
'extern '
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LINE_COMMENT
SUFFIX_WHITESPACE
WHITE_SPACE
BINARY
INT
CHAR
HEX
STR

rule names:
prog
instruction
line
label
inst
inst_reg_reg
inst_reg_imm
inst_reg_imm_variable
inst_ptr_reg
inst_reg_ptr
inst_reg_ptr_offset
inst_ptr_offset_reg
inst_single_reg
inst_implied_stack
inst_single_imm
inst_single_tag
inst_single
mnemonic
reg
stack
ptr
ptr_virtual_offset
ptr_offset
variable
directives
segment
access
imm_list
imm
tag


atn:
[4, 1, 55, 297, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 65, 8, 1, 11, 1, 12, 1, 66, 1, 1, 3, 1, 70, 8, 1, 1, 1, 4, 1, 73, 8, 1, 11, 1, 12, 1, 74, 1, 1, 3, 1, 78, 8, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 181, 8, 20, 1, 20, 1, 20, 3, 20, 185, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 191, 8, 20, 1, 20, 1, 20, 3, 20, 195, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 200, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 210, 8, 22, 1, 22, 1, 22, 3, 22, 214, 8, 22, 1, 22, 1, 22, 3, 22, 218, 8, 22, 1, 22, 1, 22, 3, 22, 222, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 228, 8, 22, 1, 22, 1, 22, 3, 22, 232, 8, 22, 1, 22, 1, 22, 3, 22, 236, 8, 22, 1, 22, 1, 22, 3, 22, 240, 8, 22, 1, 22, 1, 22, 3, 22, 244, 8, 22, 1, 23, 1, 23, 3, 23, 248, 8, 23, 1, 23, 1, 23, 3, 23, 252, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 264, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 277, 8, 26, 1, 27, 1, 27, 3, 27, 281, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 286, 8, 27, 5, 27, 288, 8, 27, 10, 27, 12, 27, 291, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 5, 1, 0, 1, 3, 1, 0, 8, 29, 1, 0, 30, 33, 1, 0, 37, 38, 1, 0, 51, 54, 313, 0, 60, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 166, 1, 0, 0, 0, 32, 170, 1, 0, 0, 0, 34, 172, 1, 0, 0, 0, 36, 174, 1, 0, 0, 0, 38, 176, 1, 0, 0, 0, 40, 199, 1, 0, 0, 0, 42, 201, 1, 0, 0, 0, 44, 243, 1, 0, 0, 0, 46, 245, 1, 0, 0, 0, 48, 263, 1, 0, 0, 0, 50, 265, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 280, 1, 0, 0, 0, 56, 292, 1, 0, 0, 0, 58, 294, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 65, 3, 4, 2, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 70, 5, 48, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 80, 1, 0, 0, 0, 71, 73, 3, 4, 2, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 78, 5, 49, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 64, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 94, 3, 46, 23, 0, 82, 83, 7, 0, 0, 0, 83, 94, 3, 8, 4, 0, 84, 94, 3, 50, 25, 0, 85, 94, 3, 52, 26, 0, 86, 87, 3, 6, 3, 0, 87, 88, 5, 4, 0, 0, 88, 89, 3, 48, 24, 0, 89, 94, 1, 0, 0, 0, 90, 94, 3, 48, 24, 0, 91, 94, 3, 6, 3, 0, 92, 94, 5, 5, 0, 0, 93, 81, 1, 0, 0, 0, 93, 82, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 3, 58, 29, 0, 96, 97, 5, 6, 0, 0, 97, 7, 1, 0, 0, 0, 98, 111, 3, 10, 5, 0, 99, 111, 3, 12, 6, 0, 100, 111, 3, 14, 7, 0, 101, 111, 3, 24, 12, 0, 102, 111, 3, 26, 13, 0, 103, 111, 3, 28, 14, 0, 104, 111, 3, 30, 15, 0, 105, 111, 3, 32, 16, 0, 106, 111, 3, 16, 8, 0, 107, 111, 3, 18, 9, 0, 108, 111, 3, 20, 10, 0, 109, 111, 3, 22, 11, 0, 110, 98, 1, 0, 0, 0, 110, 99, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 3, 34, 17, 0, 113, 114, 5, 4, 0, 0, 114, 115, 3, 36, 18, 0, 115, 116, 5, 7, 0, 0, 116, 117, 3, 36, 18, 0, 117, 11, 1, 0, 0, 0, 118, 119, 3, 34, 17, 0, 119, 120, 5, 4, 0, 0, 120, 121, 3, 36, 18, 0, 121, 122, 5, 7, 0, 0, 122, 123, 3, 56, 28, 0, 123, 13, 1, 0, 0, 0, 124, 125, 3, 34, 17, 0, 125, 126, 5, 4, 0, 0, 126, 127, 3, 36, 18, 0, 127, 128, 5, 7, 0, 0, 128, 129, 3, 58, 29, 0, 129, 15, 1, 0, 0, 0, 130, 131, 3, 34, 17, 0, 131, 132, 5, 4, 0, 0, 132, 133, 3, 40, 20, 0, 133, 134, 5, 7, 0, 0, 134, 135, 3, 36, 18, 0, 135, 17, 1, 0, 0, 0, 136, 137, 3, 34, 17, 0, 137, 138, 5, 4, 0, 0, 138, 139, 3, 36, 18, 0, 139, 140, 5, 7, 0, 0, 140, 141, 3, 40, 20, 0, 141, 19, 1, 0, 0, 0, 142, 143, 3, 34, 17, 0, 143, 144, 5, 4, 0, 0, 144, 145, 3, 36, 18, 0, 145, 146, 5, 7, 0, 0, 146, 147, 3, 44, 22, 0, 147, 21, 1, 0, 0, 0, 148, 149, 3, 34, 17, 0, 149, 150, 5, 4, 0, 0, 150, 151, 3, 44, 22, 0, 151, 152, 5, 7, 0, 0, 152, 153, 3, 36, 18, 0, 153, 23, 1, 0, 0, 0, 154, 155, 3, 34, 17, 0, 155, 156, 5, 4, 0, 0, 156, 157, 3, 36, 18, 0, 157, 25, 1, 0, 0, 0, 158, 159, 3, 34, 17, 0, 159, 160, 5, 4, 0, 0, 160, 161, 3, 38, 19, 0, 161, 27, 1, 0, 0, 0, 162, 163, 3, 34, 17, 0, 163, 164, 5, 4, 0, 0, 164, 165, 3, 56, 28, 0, 165, 29, 1, 0, 0, 0, 166, 167, 3, 34, 17, 0, 167, 168, 5, 4, 0, 0, 168, 169, 3, 58, 29, 0, 169, 31, 1, 0, 0, 0, 170, 171, 3, 34, 17, 0, 171, 33, 1, 0, 0, 0, 172, 173, 7, 1, 0, 0, 173, 35, 1, 0, 0, 0, 174, 175, 7, 2, 0, 0, 175, 37, 1, 0, 0, 0, 176, 177, 5, 34, 0, 0, 177, 39, 1, 0, 0, 0, 178, 180, 5, 35, 0, 0, 179, 181, 5, 50, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 3, 56, 28, 0, 183, 185, 5, 50, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 36, 0, 0, 187, 200, 1, 0, 0, 0, 188, 190, 5, 35, 0, 0, 189, 191, 5, 50, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 3, 58, 29, 0, 193, 195, 5, 50, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 36, 0, 0, 197, 200, 1, 0, 0, 0, 198, 200, 3, 42, 21, 0, 199, 178, 1, 0, 0, 0, 199, 188, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 41, 1, 0, 0, 0, 201, 202, 5, 35, 0, 0, 202, 203, 5, 55, 0, 0, 203, 204, 7, 3, 0, 0, 204, 205, 5, 52, 0, 0, 205, 206, 5, 36, 0, 0, 206, 43, 1, 0, 0, 0, 207, 209, 5, 35, 0, 0, 208, 210, 5, 50, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 3, 56, 28, 0, 212, 214, 5, 50, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 5, 37, 0, 0, 216, 218, 5, 50, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 3, 36, 18, 0, 220, 222, 5, 50, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 36, 0, 0, 224, 244, 1, 0, 0, 0, 225, 227, 5, 35, 0, 0, 226, 228, 5, 50, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 3, 58, 29, 0, 230, 232, 5, 50, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 5, 37, 0, 0, 234, 236, 5, 50, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 3, 36, 18, 0, 238, 240, 5, 50, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 36, 0, 0, 242, 244, 1, 0, 0, 0, 243, 207, 1, 0, 0, 0, 243, 225, 1, 0, 0, 0, 244, 45, 1, 0, 0, 0, 245, 247, 3, 58, 29, 0, 246, 248, 5, 50, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 5, 39, 0, 0, 250, 252, 5, 50, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 56, 28, 0, 254, 47, 1, 0, 0, 0, 255, 256, 5, 40, 0, 0, 256, 264, 3, 54, 27, 0, 257, 258, 5, 41, 0, 0, 258, 264, 3, 54, 27, 0, 259, 260, 5, 42, 0, 0, 260, 264, 3, 54, 27, 0, 261, 262, 5, 43, 0, 0, 262, 264, 3, 54, 27, 0, 263, 255, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 49, 1, 0, 0, 0, 265, 266, 5, 44, 0, 0, 266, 267, 5, 45, 0, 0, 267, 268, 5, 55, 0, 0, 268, 269, 5, 45, 0, 0, 269, 51, 1, 0, 0, 0, 270, 271, 5, 2, 0, 0, 271, 272, 5, 46, 0, 0, 272, 277, 3, 58, 29, 0, 273, 274, 5, 2, 0, 0, 274, 275, 5, 47, 0, 0, 275, 277, 3, 58, 29, 0, 276, 270, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 53, 1, 0, 0, 0, 278, 281, 3, 56, 28, 0, 279, 281, 3, 58, 29, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 289, 1, 0, 0, 0, 282, 285, 5, 7, 0, 0, 283, 286, 3, 56, 28, 0, 284, 286, 3, 58, 29, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 55, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 7, 4, 0, 0, 293, 57, 1, 0, 0, 0, 294, 295, 5, 55, 0, 0, 295, 59, 1, 0, 0, 0, 28, 66, 69, 74, 77, 79, 93, 110, 180, 184, 190, 194, 199, 209, 213, 217, 221, 227, 231, 235, 239, 243, 247, 251, 263, 276, 280, 285, 289]