T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
LINE_COMMENT=36
INT=37
CHAR=38
STR=39
HEX=40
BINARY=41
WHITE_SPACE=42
'\t'=1
'    '=2
'  '=3
'\n'=4
':'=5
' '=6
', '=7
'mov'=8
'add'=9
'adc'=10
'sub'=11
'sbb'=12
'cmp'=13
'inc'=14
'dec'=15
'jmp'=16
'jz'=17
'jnz'=18
'jsr'=19
'rts'=20
'brk'=21
'nop'=22
'push'=23
'pop'=24
'a'=25
'b'=26
'c'=27
'd'=28
'['=29
']'=30
'+'=31
'='=32
'\''=33
'\' \''=34
'"\'"'=35
