T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
LINE_COMMENT=69
SUFFIX_WHITESPACE=70
WHITE_SPACE=71
BINARY=72
INT=73
CHAR=74
ANY_STR=75
HEX=76
STR=77
'\t'=1
'    '=2
'  '=3
' '=4
'\n'=5
':'=6
', '=7
'adc'=8
'add'=9
'and'=10
'brk'=11
'call'=12
'clc'=13
'int'=14
'sti'=15
'cli'=16
'cmp'=17
'dec'=18
'inc'=19
'jc'=20
'jmp'=21
'jnc'=22
'jns'=23
'jnz'=24
'js'=25
'jz'=26
'mov'=27
'nop'=28
'not'=29
'or'=30
'pop'=31
'push'=32
'ret'=33
'rol'=34
'ror'=35
'rti'=36
'sbb'=37
'shl'=38
'shr'=39
'sub'=40
'xor'=41
'a'=42
'b'=43
'c'=44
'd'=45
'e'=46
'ipl'=47
'iph'=48
'bpl'=49
'bph'=50
'ip'=51
'bp'=52
'sp'=53
'sr'=54
'['=55
']'=56
'+'=57
'-'=58
'='=59
'.asciiz '=60
'.ascii '=61
'.byte '=62
'.word '=63
'.resb '=64
'.org '=65
'.segment '=66
'global '=67
'extern '=68
