token literal names:
null
'\t'
'    '
'  '
' '
'\n'
':'
', '
'mov'
'add'
'adc'
'sub'
'sbb'
'cmp'
'inc'
'dec'
'xor'
'jmp'
'jz'
'jnz'
'jc'
'js'
'jns'
'jsr'
'rts'
'brk'
'nop'
'push'
'pop'
'clc'
'a'
'b'
'c'
'd'
'sp'
'['
']'
'+'
'-'
'='
'.byte '
'.word '
'.resb '
'.org '
'.segment '
'"'
'global '
'extern '
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LINE_COMMENT
SUFFIX_WHITESPACE
WHITE_SPACE
BINARY
INT
CHAR
HEX
STR

rule names:
prog
instruction
line
label
inst
inst_reg_reg
inst_reg_imm
inst_stack_imm
inst_reg_imm_variable
inst_ptr_reg
inst_reg_ptr
inst_reg_ptr_offset
inst_ptr_offset_reg
inst_single_reg
inst_implied_stack
inst_single_imm
inst_single_tag
inst_single
mnemonic
reg
stack
ptr
ptr_virtual_offset
ptr_offset
variable
directives
segment
access
imm_list
imm
tag


atn:
[4, 1, 55, 306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 67, 8, 1, 11, 1, 12, 1, 68, 1, 1, 3, 1, 72, 8, 1, 1, 1, 4, 1, 75, 8, 1, 11, 1, 12, 1, 76, 1, 1, 3, 1, 80, 8, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 190, 8, 21, 1, 21, 1, 21, 3, 21, 194, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 200, 8, 21, 1, 21, 1, 21, 3, 21, 204, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 209, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 219, 8, 23, 1, 23, 1, 23, 3, 23, 223, 8, 23, 1, 23, 1, 23, 3, 23, 227, 8, 23, 1, 23, 1, 23, 3, 23, 231, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 237, 8, 23, 1, 23, 1, 23, 3, 23, 241, 8, 23, 1, 23, 1, 23, 3, 23, 245, 8, 23, 1, 23, 1, 23, 3, 23, 249, 8, 23, 1, 23, 1, 23, 3, 23, 253, 8, 23, 1, 24, 1, 24, 3, 24, 257, 8, 24, 1, 24, 1, 24, 3, 24, 261, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 273, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 286, 8, 27, 1, 28, 1, 28, 3, 28, 290, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 295, 8, 28, 5, 28, 297, 8, 28, 10, 28, 12, 28, 300, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 5, 1, 0, 1, 3, 1, 0, 8, 29, 1, 0, 30, 33, 1, 0, 37, 38, 1, 0, 51, 54, 322, 0, 62, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 171, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 181, 1, 0, 0, 0, 38, 183, 1, 0, 0, 0, 40, 185, 1, 0, 0, 0, 42, 208, 1, 0, 0, 0, 44, 210, 1, 0, 0, 0, 46, 252, 1, 0, 0, 0, 48, 254, 1, 0, 0, 0, 50, 272, 1, 0, 0, 0, 52, 274, 1, 0, 0, 0, 54, 285, 1, 0, 0, 0, 56, 289, 1, 0, 0, 0, 58, 301, 1, 0, 0, 0, 60, 303, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 67, 3, 4, 2, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 72, 5, 48, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 82, 1, 0, 0, 0, 73, 75, 3, 4, 2, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 80, 5, 49, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 66, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 96, 3, 48, 24, 0, 84, 85, 7, 0, 0, 0, 85, 96, 3, 8, 4, 0, 86, 96, 3, 52, 26, 0, 87, 96, 3, 54, 27, 0, 88, 89, 3, 6, 3, 0, 89, 90, 5, 4, 0, 0, 90, 91, 3, 50, 25, 0, 91, 96, 1, 0, 0, 0, 92, 96, 3, 50, 25, 0, 93, 96, 3, 6, 3, 0, 94, 96, 5, 5, 0, 0, 95, 83, 1, 0, 0, 0, 95, 84, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 98, 3, 60, 30, 0, 98, 99, 5, 6, 0, 0, 99, 7, 1, 0, 0, 0, 100, 114, 3, 10, 5, 0, 101, 114, 3, 12, 6, 0, 102, 114, 3, 14, 7, 0, 103, 114, 3, 16, 8, 0, 104, 114, 3, 26, 13, 0, 105, 114, 3, 28, 14, 0, 106, 114, 3, 30, 15, 0, 107, 114, 3, 32, 16, 0, 108, 114, 3, 34, 17, 0, 109, 114, 3, 18, 9, 0, 110, 114, 3, 20, 10, 0, 111, 114, 3, 22, 11, 0, 112, 114, 3, 24, 12, 0, 113, 100, 1, 0, 0, 0, 113, 101, 1, 0, 0, 0, 113, 102, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 3, 36, 18, 0, 116, 117, 5, 4, 0, 0, 117, 118, 3, 38, 19, 0, 118, 119, 5, 7, 0, 0, 119, 120, 3, 38, 19, 0, 120, 11, 1, 0, 0, 0, 121, 122, 3, 36, 18, 0, 122, 123, 5, 4, 0, 0, 123, 124, 3, 38, 19, 0, 124, 125, 5, 7, 0, 0, 125, 126, 3, 58, 29, 0, 126, 13, 1, 0, 0, 0, 127, 128, 3, 36, 18, 0, 128, 129, 5, 4, 0, 0, 129, 130, 3, 40, 20, 0, 130, 131, 5, 7, 0, 0, 131, 132, 3, 58, 29, 0, 132, 15, 1, 0, 0, 0, 133, 134, 3, 36, 18, 0, 134, 135, 5, 4, 0, 0, 135, 136, 3, 38, 19, 0, 136, 137, 5, 7, 0, 0, 137, 138, 3, 60, 30, 0, 138, 17, 1, 0, 0, 0, 139, 140, 3, 36, 18, 0, 140, 141, 5, 4, 0, 0, 141, 142, 3, 42, 21, 0, 142, 143, 5, 7, 0, 0, 143, 144, 3, 38, 19, 0, 144, 19, 1, 0, 0, 0, 145, 146, 3, 36, 18, 0, 146, 147, 5, 4, 0, 0, 147, 148, 3, 38, 19, 0, 148, 149, 5, 7, 0, 0, 149, 150, 3, 42, 21, 0, 150, 21, 1, 0, 0, 0, 151, 152, 3, 36, 18, 0, 152, 153, 5, 4, 0, 0, 153, 154, 3, 38, 19, 0, 154, 155, 5, 7, 0, 0, 155, 156, 3, 46, 23, 0, 156, 23, 1, 0, 0, 0, 157, 158, 3, 36, 18, 0, 158, 159, 5, 4, 0, 0, 159, 160, 3, 46, 23, 0, 160, 161, 5, 7, 0, 0, 161, 162, 3, 38, 19, 0, 162, 25, 1, 0, 0, 0, 163, 164, 3, 36, 18, 0, 164, 165, 5, 4, 0, 0, 165, 166, 3, 38, 19, 0, 166, 27, 1, 0, 0, 0, 167, 168, 3, 36, 18, 0, 168, 169, 5, 4, 0, 0, 169, 170, 3, 40, 20, 0, 170, 29, 1, 0, 0, 0, 171, 172, 3, 36, 18, 0, 172, 173, 5, 4, 0, 0, 173, 174, 3, 58, 29, 0, 174, 31, 1, 0, 0, 0, 175, 176, 3, 36, 18, 0, 176, 177, 5, 4, 0, 0, 177, 178, 3, 60, 30, 0, 178, 33, 1, 0, 0, 0, 179, 180, 3, 36, 18, 0, 180, 35, 1, 0, 0, 0, 181, 182, 7, 1, 0, 0, 182, 37, 1, 0, 0, 0, 183, 184, 7, 2, 0, 0, 184, 39, 1, 0, 0, 0, 185, 186, 5, 34, 0, 0, 186, 41, 1, 0, 0, 0, 187, 189, 5, 35, 0, 0, 188, 190, 5, 50, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 3, 58, 29, 0, 192, 194, 5, 50, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 36, 0, 0, 196, 209, 1, 0, 0, 0, 197, 199, 5, 35, 0, 0, 198, 200, 5, 50, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 3, 60, 30, 0, 202, 204, 5, 50, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 36, 0, 0, 206, 209, 1, 0, 0, 0, 207, 209, 3, 44, 22, 0, 208, 187, 1, 0, 0, 0, 208, 197, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 43, 1, 0, 0, 0, 210, 211, 5, 35, 0, 0, 211, 212, 5, 55, 0, 0, 212, 213, 7, 3, 0, 0, 213, 214, 5, 52, 0, 0, 214, 215, 5, 36, 0, 0, 215, 45, 1, 0, 0, 0, 216, 218, 5, 35, 0, 0, 217, 219, 5, 50, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 3, 58, 29, 0, 221, 223, 5, 50, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 5, 37, 0, 0, 225, 227, 5, 50, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 3, 38, 19, 0, 229, 231, 5, 50, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 36, 0, 0, 233, 253, 1, 0, 0, 0, 234, 236, 5, 35, 0, 0, 235, 237, 5, 50, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 3, 60, 30, 0, 239, 241, 5, 50, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 5, 37, 0, 0, 243, 245, 5, 50, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 3, 38, 19, 0, 247, 249, 5, 50, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 36, 0, 0, 251, 253, 1, 0, 0, 0, 252, 216, 1, 0, 0, 0, 252, 234, 1, 0, 0, 0, 253, 47, 1, 0, 0, 0, 254, 256, 3, 60, 30, 0, 255, 257, 5, 50, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 5, 39, 0, 0, 259, 261, 5, 50, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 3, 58, 29, 0, 263, 49, 1, 0, 0, 0, 264, 265, 5, 40, 0, 0, 265, 273, 3, 56, 28, 0, 266, 267, 5, 41, 0, 0, 267, 273, 3, 56, 28, 0, 268, 269, 5, 42, 0, 0, 269, 273, 3, 56, 28, 0, 270, 271, 5, 43, 0, 0, 271, 273, 3, 56, 28, 0, 272, 264, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 51, 1, 0, 0, 0, 274, 275, 5, 44, 0, 0, 275, 276, 5, 45, 0, 0, 276, 277, 5, 55, 0, 0, 277, 278, 5, 45, 0, 0, 278, 53, 1, 0, 0, 0, 279, 280, 5, 2, 0, 0, 280, 281, 5, 46, 0, 0, 281, 286, 3, 60, 30, 0, 282, 283, 5, 2, 0, 0, 283, 284, 5, 47, 0, 0, 284, 286, 3, 60, 30, 0, 285, 279, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 55, 1, 0, 0, 0, 287, 290, 3, 58, 29, 0, 288, 290, 3, 60, 30, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 298, 1, 0, 0, 0, 291, 294, 5, 7, 0, 0, 292, 295, 3, 58, 29, 0, 293, 295, 3, 60, 30, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 57, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 7, 4, 0, 0, 302, 59, 1, 0, 0, 0, 303, 304, 5, 55, 0, 0, 304, 61, 1, 0, 0, 0, 28, 68, 71, 76, 79, 81, 95, 113, 189, 193, 199, 203, 208, 218, 222, 226, 230, 236, 240, 244, 248, 252, 256, 260, 272, 285, 289, 294, 298]