token literal names:
null
'\t'
'    '
'  '
' '
'\n'
':'
', '
'mov'
'add'
'adc'
'sub'
'sbb'
'cmp'
'inc'
'dec'
'xor'
'and'
'or'
'not'
'shl'
'shr'
'rol'
'ror'
'jmp'
'jz'
'jnz'
'jc'
'js'
'jns'
'call'
'ret'
'brk'
'nop'
'push'
'pop'
'clc'
'a'
'b'
'c'
'd'
'ipl'
'iph'
'sp'
'ip'
'['
']'
'+'
'-'
'='
'.byte '
'.word '
'.resb '
'.org '
'.segment '
'"'
'global '
'extern '
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LINE_COMMENT
SUFFIX_WHITESPACE
WHITE_SPACE
BINARY
INT
CHAR
HEX
STR

rule names:
prog
instruction
line
label
inst
inst_reg_reg
inst_reg_imm
inst_stack_imm
inst_index_imm
inst_reg_imm_variable
inst_ptr_reg
inst_ptr_imm
inst_reg_ptr
inst_reg_ptr_offset
inst_indirect_reg_stack
inst_indirect_stack_register
inst_indirect_reg_index
inst_indirect_index_register
inst_ptr_offset_reg
inst_single_reg
inst_implied_stack
inst_implied_index
inst_single_imm
inst_single_tag
inst_single
mnemonic
reg
stack
index
ptr
ptr_virtual_offset
ptr_offset
stack_offset
index_offset
variable
directives
segment
access
imm_list
imm
tag


atn:
[4, 1, 65, 369, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 87, 8, 1, 11, 1, 12, 1, 88, 1, 1, 3, 1, 92, 8, 1, 1, 1, 4, 1, 95, 8, 1, 11, 1, 12, 1, 96, 1, 1, 3, 1, 100, 8, 1, 3, 1, 102, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 266, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 286, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 304, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 322, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 336, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 349, 8, 37, 1, 38, 1, 38, 3, 38, 353, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 358, 8, 38, 5, 38, 360, 8, 38, 10, 38, 12, 38, 363, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 5, 1, 0, 1, 3, 1, 0, 8, 36, 1, 0, 37, 42, 1, 0, 47, 48, 1, 0, 61, 64, 372, 0, 82, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 226, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 238, 1, 0, 0, 0, 46, 242, 1, 0, 0, 0, 48, 246, 1, 0, 0, 0, 50, 248, 1, 0, 0, 0, 52, 250, 1, 0, 0, 0, 54, 252, 1, 0, 0, 0, 56, 254, 1, 0, 0, 0, 58, 265, 1, 0, 0, 0, 60, 267, 1, 0, 0, 0, 62, 285, 1, 0, 0, 0, 64, 303, 1, 0, 0, 0, 66, 321, 1, 0, 0, 0, 68, 323, 1, 0, 0, 0, 70, 335, 1, 0, 0, 0, 72, 337, 1, 0, 0, 0, 74, 348, 1, 0, 0, 0, 76, 352, 1, 0, 0, 0, 78, 364, 1, 0, 0, 0, 80, 366, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 87, 3, 4, 2, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 92, 5, 58, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 102, 1, 0, 0, 0, 93, 95, 3, 4, 2, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 100, 5, 59, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 86, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 116, 3, 68, 34, 0, 104, 105, 7, 0, 0, 0, 105, 116, 3, 8, 4, 0, 106, 116, 3, 72, 36, 0, 107, 116, 3, 74, 37, 0, 108, 109, 3, 6, 3, 0, 109, 110, 5, 4, 0, 0, 110, 111, 3, 70, 35, 0, 111, 116, 1, 0, 0, 0, 112, 116, 3, 70, 35, 0, 113, 116, 3, 6, 3, 0, 114, 116, 5, 5, 0, 0, 115, 103, 1, 0, 0, 0, 115, 104, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 118, 3, 80, 40, 0, 118, 119, 5, 6, 0, 0, 119, 7, 1, 0, 0, 0, 120, 141, 3, 10, 5, 0, 121, 141, 3, 12, 6, 0, 122, 141, 3, 14, 7, 0, 123, 141, 3, 16, 8, 0, 124, 141, 3, 18, 9, 0, 125, 141, 3, 20, 10, 0, 126, 141, 3, 22, 11, 0, 127, 141, 3, 24, 12, 0, 128, 141, 3, 26, 13, 0, 129, 141, 3, 28, 14, 0, 130, 141, 3, 30, 15, 0, 131, 141, 3, 32, 16, 0, 132, 141, 3, 34, 17, 0, 133, 141, 3, 36, 18, 0, 134, 141, 3, 38, 19, 0, 135, 141, 3, 40, 20, 0, 136, 141, 3, 42, 21, 0, 137, 141, 3, 44, 22, 0, 138, 141, 3, 46, 23, 0, 139, 141, 3, 48, 24, 0, 140, 120, 1, 0, 0, 0, 140, 121, 1, 0, 0, 0, 140, 122, 1, 0, 0, 0, 140, 123, 1, 0, 0, 0, 140, 124, 1, 0, 0, 0, 140, 125, 1, 0, 0, 0, 140, 126, 1, 0, 0, 0, 140, 127, 1, 0, 0, 0, 140, 128, 1, 0, 0, 0, 140, 129, 1, 0, 0, 0, 140, 130, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 9, 1, 0, 0, 0, 142, 143, 3, 50, 25, 0, 143, 144, 5, 4, 0, 0, 144, 145, 3, 52, 26, 0, 145, 146, 5, 7, 0, 0, 146, 147, 3, 52, 26, 0, 147, 11, 1, 0, 0, 0, 148, 149, 3, 50, 25, 0, 149, 150, 5, 4, 0, 0, 150, 151, 3, 52, 26, 0, 151, 152, 5, 7, 0, 0, 152, 153, 3, 78, 39, 0, 153, 13, 1, 0, 0, 0, 154, 155, 3, 50, 25, 0, 155, 156, 5, 4, 0, 0, 156, 157, 3, 54, 27, 0, 157, 158, 5, 7, 0, 0, 158, 159, 3, 78, 39, 0, 159, 15, 1, 0, 0, 0, 160, 161, 3, 50, 25, 0, 161, 162, 5, 4, 0, 0, 162, 163, 3, 56, 28, 0, 163, 164, 5, 7, 0, 0, 164, 165, 3, 78, 39, 0, 165, 17, 1, 0, 0, 0, 166, 167, 3, 50, 25, 0, 167, 168, 5, 4, 0, 0, 168, 169, 3, 52, 26, 0, 169, 170, 5, 7, 0, 0, 170, 171, 3, 80, 40, 0, 171, 19, 1, 0, 0, 0, 172, 173, 3, 50, 25, 0, 173, 174, 5, 4, 0, 0, 174, 175, 3, 58, 29, 0, 175, 176, 5, 7, 0, 0, 176, 177, 3, 52, 26, 0, 177, 21, 1, 0, 0, 0, 178, 179, 3, 50, 25, 0, 179, 180, 5, 4, 0, 0, 180, 181, 3, 58, 29, 0, 181, 182, 5, 7, 0, 0, 182, 183, 3, 78, 39, 0, 183, 23, 1, 0, 0, 0, 184, 185, 3, 50, 25, 0, 185, 186, 5, 4, 0, 0, 186, 187, 3, 52, 26, 0, 187, 188, 5, 7, 0, 0, 188, 189, 3, 58, 29, 0, 189, 25, 1, 0, 0, 0, 190, 191, 3, 50, 25, 0, 191, 192, 5, 4, 0, 0, 192, 193, 3, 52, 26, 0, 193, 194, 5, 7, 0, 0, 194, 195, 3, 62, 31, 0, 195, 27, 1, 0, 0, 0, 196, 197, 3, 50, 25, 0, 197, 198, 5, 4, 0, 0, 198, 199, 3, 52, 26, 0, 199, 200, 5, 7, 0, 0, 200, 201, 3, 64, 32, 0, 201, 29, 1, 0, 0, 0, 202, 203, 3, 50, 25, 0, 203, 204, 5, 4, 0, 0, 204, 205, 3, 64, 32, 0, 205, 206, 5, 7, 0, 0, 206, 207, 3, 52, 26, 0, 207, 31, 1, 0, 0, 0, 208, 209, 3, 50, 25, 0, 209, 210, 5, 4, 0, 0, 210, 211, 3, 52, 26, 0, 211, 212, 5, 7, 0, 0, 212, 213, 3, 66, 33, 0, 213, 33, 1, 0, 0, 0, 214, 215, 3, 50, 25, 0, 215, 216, 5, 4, 0, 0, 216, 217, 3, 66, 33, 0, 217, 218, 5, 7, 0, 0, 218, 219, 3, 52, 26, 0, 219, 35, 1, 0, 0, 0, 220, 221, 3, 50, 25, 0, 221, 222, 5, 4, 0, 0, 222, 223, 3, 62, 31, 0, 223, 224, 5, 7, 0, 0, 224, 225, 3, 52, 26, 0, 225, 37, 1, 0, 0, 0, 226, 227, 3, 50, 25, 0, 227, 228, 5, 4, 0, 0, 228, 229, 3, 52, 26, 0, 229, 39, 1, 0, 0, 0, 230, 231, 3, 50, 25, 0, 231, 232, 5, 4, 0, 0, 232, 233, 3, 54, 27, 0, 233, 41, 1, 0, 0, 0, 234, 235, 3, 50, 25, 0, 235, 236, 5, 4, 0, 0, 236, 237, 3, 56, 28, 0, 237, 43, 1, 0, 0, 0, 238, 239, 3, 50, 25, 0, 239, 240, 5, 4, 0, 0, 240, 241, 3, 78, 39, 0, 241, 45, 1, 0, 0, 0, 242, 243, 3, 50, 25, 0, 243, 244, 5, 4, 0, 0, 244, 245, 3, 80, 40, 0, 245, 47, 1, 0, 0, 0, 246, 247, 3, 50, 25, 0, 247, 49, 1, 0, 0, 0, 248, 249, 7, 1, 0, 0, 249, 51, 1, 0, 0, 0, 250, 251, 7, 2, 0, 0, 251, 53, 1, 0, 0, 0, 252, 253, 5, 43, 0, 0, 253, 55, 1, 0, 0, 0, 254, 255, 5, 44, 0, 0, 255, 57, 1, 0, 0, 0, 256, 257, 5, 45, 0, 0, 257, 258, 3, 78, 39, 0, 258, 259, 5, 46, 0, 0, 259, 266, 1, 0, 0, 0, 260, 261, 5, 45, 0, 0, 261, 262, 3, 80, 40, 0, 262, 263, 5, 46, 0, 0, 263, 266, 1, 0, 0, 0, 264, 266, 3, 60, 30, 0, 265, 256, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 59, 1, 0, 0, 0, 267, 268, 5, 45, 0, 0, 268, 269, 5, 65, 0, 0, 269, 270, 7, 3, 0, 0, 270, 271, 5, 62, 0, 0, 271, 272, 5, 46, 0, 0, 272, 61, 1, 0, 0, 0, 273, 274, 5, 45, 0, 0, 274, 275, 3, 78, 39, 0, 275, 276, 5, 47, 0, 0, 276, 277, 3, 52, 26, 0, 277, 278, 5, 46, 0, 0, 278, 286, 1, 0, 0, 0, 279, 280, 5, 45, 0, 0, 280, 281, 3, 80, 40, 0, 281, 282, 5, 47, 0, 0, 282, 283, 3, 52, 26, 0, 283, 284, 5, 46, 0, 0, 284, 286, 1, 0, 0, 0, 285, 273, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 286, 63, 1, 0, 0, 0, 287, 288, 5, 45, 0, 0, 288, 289, 3, 54, 27, 0, 289, 290, 5, 46, 0, 0, 290, 304, 1, 0, 0, 0, 291, 292, 5, 45, 0, 0, 292, 293, 3, 54, 27, 0, 293, 294, 5, 47, 0, 0, 294, 295, 3, 78, 39, 0, 295, 296, 5, 46, 0, 0, 296, 304, 1, 0, 0, 0, 297, 298, 5, 45, 0, 0, 298, 299, 3, 54, 27, 0, 299, 300, 5, 47, 0, 0, 300, 301, 3, 52, 26, 0, 301, 302, 5, 46, 0, 0, 302, 304, 1, 0, 0, 0, 303, 287, 1, 0, 0, 0, 303, 291, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 304, 65, 1, 0, 0, 0, 305, 306, 5, 45, 0, 0, 306, 307, 3, 56, 28, 0, 307, 308, 5, 46, 0, 0, 308, 322, 1, 0, 0, 0, 309, 310, 5, 45, 0, 0, 310, 311, 3, 56, 28, 0, 311, 312, 5, 47, 0, 0, 312, 313, 3, 78, 39, 0, 313, 314, 5, 46, 0, 0, 314, 322, 1, 0, 0, 0, 315, 316, 5, 45, 0, 0, 316, 317, 3, 56, 28, 0, 317, 318, 5, 47, 0, 0, 318, 319, 3, 52, 26, 0, 319, 320, 5, 46, 0, 0, 320, 322, 1, 0, 0, 0, 321, 305, 1, 0, 0, 0, 321, 309, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 322, 67, 1, 0, 0, 0, 323, 324, 3, 80, 40, 0, 324, 325, 5, 49, 0, 0, 325, 326, 3, 78, 39, 0, 326, 69, 1, 0, 0, 0, 327, 328, 5, 50, 0, 0, 328, 336, 3, 76, 38, 0, 329, 330, 5, 51, 0, 0, 330, 336, 3, 76, 38, 0, 331, 332, 5, 52, 0, 0, 332, 336, 3, 76, 38, 0, 333, 334, 5, 53, 0, 0, 334, 336, 3, 76, 38, 0, 335, 327, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 71, 1, 0, 0, 0, 337, 338, 5, 54, 0, 0, 338, 339, 5, 55, 0, 0, 339, 340, 5, 65, 0, 0, 340, 341, 5, 55, 0, 0, 341, 73, 1, 0, 0, 0, 342, 343, 5, 2, 0, 0, 343, 344, 5, 56, 0, 0, 344, 349, 3, 80, 40, 0, 345, 346, 5, 2, 0, 0, 346, 347, 5, 57, 0, 0, 347, 349, 3, 80, 40, 0, 348, 342, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 349, 75, 1, 0, 0, 0, 350, 353, 3, 78, 39, 0, 351, 353, 3, 80, 40, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 361, 1, 0, 0, 0, 354, 357, 5, 7, 0, 0, 355, 358, 3, 78, 39, 0, 356, 358, 3, 80, 40, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 77, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 7, 4, 0, 0, 365, 79, 1, 0, 0, 0, 366, 367, 5, 65, 0, 0, 367, 81, 1, 0, 0, 0, 16, 88, 91, 96, 99, 101, 115, 140, 265, 285, 303, 321, 335, 348, 352, 357, 361]