T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
LINE_COMMENT=47
SUFFIX_WHITESPACE=48
WHITE_SPACE=49
BINARY=50
INT=51
CHAR=52
HEX=53
STR=54
'\t'=1
'    '=2
'  '=3
' '=4
'\n'=5
':'=6
', '=7
'mov'=8
'add'=9
'adc'=10
'sub'=11
'sbb'=12
'cmp'=13
'inc'=14
'dec'=15
'xor'=16
'jmp'=17
'jz'=18
'jnz'=19
'jc'=20
'js'=21
'jns'=22
'jsr'=23
'rts'=24
'brk'=25
'nop'=26
'push'=27
'pop'=28
'clc'=29
'a'=30
'b'=31
'c'=32
'd'=33
'['=34
']'=35
'+'=36
'-'=37
'='=38
'.byte '=39
'.word '=40
'.resb '=41
'.org '=42
'.segment '=43
'"'=44
'global '=45
'extern '=46
