token literal names:
null
'\t'
'    '
'  '
' '
'\n'
':'
', '
'mov'
'add'
'adc'
'sub'
'sbb'
'cmp'
'inc'
'dec'
'xor'
'and'
'or'
'not'
'shl'
'shr'
'rol'
'ror'
'jmp'
'jz'
'jnz'
'jc'
'js'
'jns'
'call'
'ret'
'brk'
'nop'
'push'
'pop'
'clc'
'a'
'b'
'c'
'd'
'ipl'
'iph'
'sp'
'ip'
'['
']'
'+'
'-'
'='
'.asciiz '
'.ascii '
'.byte '
'.word '
'.resb '
'.org '
'.segment '
'global '
'extern '
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LINE_COMMENT
SUFFIX_WHITESPACE
WHITE_SPACE
BINARY
INT
CHAR
ANY_STR
HEX
STR

rule names:
prog
instruction
line
label
inst
inst_reg_reg
inst_reg_imm
inst_stack_imm
inst_index_register_imm_variable
inst_index_imm
inst_reg_imm_variable
inst_ptr_reg
inst_ptr_imm
inst_reg_ptr
inst_reg_ptr_offset
inst_indirect_reg_stack
inst_indirect_stack_register
inst_indirect_reg_index
inst_indirect_index_register
inst_ptr_offset_reg
inst_single_reg
inst_implied_stack
inst_implied_index
inst_single_imm
inst_single_tag
inst_single
mnemonic
reg
stack
index
ptr
ptr_virtual_offset
ptr_offset
stack_offset
index_offset
variable
variable_reference
reference
directives
segment
access
imm_list
imm
ascii
tag


atn:
[4, 1, 67, 399, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 95, 8, 1, 11, 1, 12, 1, 96, 1, 1, 3, 1, 100, 8, 1, 1, 1, 4, 1, 103, 8, 1, 11, 1, 12, 1, 104, 1, 1, 3, 1, 108, 8, 1, 3, 1, 110, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 151, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 282, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 302, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 320, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 338, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 352, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 366, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 377, 8, 40, 1, 41, 1, 41, 3, 41, 381, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 386, 8, 41, 5, 41, 388, 8, 41, 10, 41, 12, 41, 391, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 5, 1, 0, 1, 3, 1, 0, 8, 36, 1, 0, 37, 42, 1, 0, 47, 48, 2, 0, 62, 64, 66, 66, 403, 0, 90, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 242, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 262, 1, 0, 0, 0, 52, 264, 1, 0, 0, 0, 54, 266, 1, 0, 0, 0, 56, 268, 1, 0, 0, 0, 58, 270, 1, 0, 0, 0, 60, 281, 1, 0, 0, 0, 62, 283, 1, 0, 0, 0, 64, 301, 1, 0, 0, 0, 66, 319, 1, 0, 0, 0, 68, 337, 1, 0, 0, 0, 70, 339, 1, 0, 0, 0, 72, 343, 1, 0, 0, 0, 74, 351, 1, 0, 0, 0, 76, 365, 1, 0, 0, 0, 78, 367, 1, 0, 0, 0, 80, 376, 1, 0, 0, 0, 82, 380, 1, 0, 0, 0, 84, 392, 1, 0, 0, 0, 86, 394, 1, 0, 0, 0, 88, 396, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 95, 3, 4, 2, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 100, 5, 59, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 110, 1, 0, 0, 0, 101, 103, 3, 4, 2, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 5, 60, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 94, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 125, 3, 72, 36, 0, 112, 125, 3, 70, 35, 0, 113, 114, 7, 0, 0, 0, 114, 125, 3, 8, 4, 0, 115, 125, 3, 78, 39, 0, 116, 125, 3, 80, 40, 0, 117, 118, 3, 6, 3, 0, 118, 119, 5, 4, 0, 0, 119, 120, 3, 76, 38, 0, 120, 125, 1, 0, 0, 0, 121, 125, 3, 76, 38, 0, 122, 125, 3, 6, 3, 0, 123, 125, 5, 5, 0, 0, 124, 111, 1, 0, 0, 0, 124, 112, 1, 0, 0, 0, 124, 113, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 5, 1, 0, 0, 0, 126, 127, 3, 88, 44, 0, 127, 128, 5, 6, 0, 0, 128, 7, 1, 0, 0, 0, 129, 151, 3, 10, 5, 0, 130, 151, 3, 12, 6, 0, 131, 151, 3, 14, 7, 0, 132, 151, 3, 18, 9, 0, 133, 151, 3, 20, 10, 0, 134, 151, 3, 22, 11, 0, 135, 151, 3, 24, 12, 0, 136, 151, 3, 26, 13, 0, 137, 151, 3, 28, 14, 0, 138, 151, 3, 30, 15, 0, 139, 151, 3, 32, 16, 0, 140, 151, 3, 34, 17, 0, 141, 151, 3, 36, 18, 0, 142, 151, 3, 38, 19, 0, 143, 151, 3, 40, 20, 0, 144, 151, 3, 42, 21, 0, 145, 151, 3, 44, 22, 0, 146, 151, 3, 46, 23, 0, 147, 151, 3, 48, 24, 0, 148, 151, 3, 50, 25, 0, 149, 151, 3, 16, 8, 0, 150, 129, 1, 0, 0, 0, 150, 130, 1, 0, 0, 0, 150, 131, 1, 0, 0, 0, 150, 132, 1, 0, 0, 0, 150, 133, 1, 0, 0, 0, 150, 134, 1, 0, 0, 0, 150, 135, 1, 0, 0, 0, 150, 136, 1, 0, 0, 0, 150, 137, 1, 0, 0, 0, 150, 138, 1, 0, 0, 0, 150, 139, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 9, 1, 0, 0, 0, 152, 153, 3, 52, 26, 0, 153, 154, 5, 4, 0, 0, 154, 155, 3, 54, 27, 0, 155, 156, 5, 7, 0, 0, 156, 157, 3, 54, 27, 0, 157, 11, 1, 0, 0, 0, 158, 159, 3, 52, 26, 0, 159, 160, 5, 4, 0, 0, 160, 161, 3, 54, 27, 0, 161, 162, 5, 7, 0, 0, 162, 163, 3, 84, 42, 0, 163, 13, 1, 0, 0, 0, 164, 165, 3, 52, 26, 0, 165, 166, 5, 4, 0, 0, 166, 167, 3, 56, 28, 0, 167, 168, 5, 7, 0, 0, 168, 169, 3, 84, 42, 0, 169, 15, 1, 0, 0, 0, 170, 171, 3, 52, 26, 0, 171, 172, 5, 4, 0, 0, 172, 173, 3, 58, 29, 0, 173, 174, 5, 7, 0, 0, 174, 175, 3, 88, 44, 0, 175, 17, 1, 0, 0, 0, 176, 177, 3, 52, 26, 0, 177, 178, 5, 4, 0, 0, 178, 179, 3, 58, 29, 0, 179, 180, 5, 7, 0, 0, 180, 181, 3, 84, 42, 0, 181, 19, 1, 0, 0, 0, 182, 183, 3, 52, 26, 0, 183, 184, 5, 4, 0, 0, 184, 185, 3, 54, 27, 0, 185, 186, 5, 7, 0, 0, 186, 187, 3, 88, 44, 0, 187, 21, 1, 0, 0, 0, 188, 189, 3, 52, 26, 0, 189, 190, 5, 4, 0, 0, 190, 191, 3, 60, 30, 0, 191, 192, 5, 7, 0, 0, 192, 193, 3, 54, 27, 0, 193, 23, 1, 0, 0, 0, 194, 195, 3, 52, 26, 0, 195, 196, 5, 4, 0, 0, 196, 197, 3, 60, 30, 0, 197, 198, 5, 7, 0, 0, 198, 199, 3, 84, 42, 0, 199, 25, 1, 0, 0, 0, 200, 201, 3, 52, 26, 0, 201, 202, 5, 4, 0, 0, 202, 203, 3, 54, 27, 0, 203, 204, 5, 7, 0, 0, 204, 205, 3, 60, 30, 0, 205, 27, 1, 0, 0, 0, 206, 207, 3, 52, 26, 0, 207, 208, 5, 4, 0, 0, 208, 209, 3, 54, 27, 0, 209, 210, 5, 7, 0, 0, 210, 211, 3, 64, 32, 0, 211, 29, 1, 0, 0, 0, 212, 213, 3, 52, 26, 0, 213, 214, 5, 4, 0, 0, 214, 215, 3, 54, 27, 0, 215, 216, 5, 7, 0, 0, 216, 217, 3, 66, 33, 0, 217, 31, 1, 0, 0, 0, 218, 219, 3, 52, 26, 0, 219, 220, 5, 4, 0, 0, 220, 221, 3, 66, 33, 0, 221, 222, 5, 7, 0, 0, 222, 223, 3, 54, 27, 0, 223, 33, 1, 0, 0, 0, 224, 225, 3, 52, 26, 0, 225, 226, 5, 4, 0, 0, 226, 227, 3, 54, 27, 0, 227, 228, 5, 7, 0, 0, 228, 229, 3, 68, 34, 0, 229, 35, 1, 0, 0, 0, 230, 231, 3, 52, 26, 0, 231, 232, 5, 4, 0, 0, 232, 233, 3, 68, 34, 0, 233, 234, 5, 7, 0, 0, 234, 235, 3, 54, 27, 0, 235, 37, 1, 0, 0, 0, 236, 237, 3, 52, 26, 0, 237, 238, 5, 4, 0, 0, 238, 239, 3, 64, 32, 0, 239, 240, 5, 7, 0, 0, 240, 241, 3, 54, 27, 0, 241, 39, 1, 0, 0, 0, 242, 243, 3, 52, 26, 0, 243, 244, 5, 4, 0, 0, 244, 245, 3, 54, 27, 0, 245, 41, 1, 0, 0, 0, 246, 247, 3, 52, 26, 0, 247, 248, 5, 4, 0, 0, 248, 249, 3, 56, 28, 0, 249, 43, 1, 0, 0, 0, 250, 251, 3, 52, 26, 0, 251, 252, 5, 4, 0, 0, 252, 253, 3, 58, 29, 0, 253, 45, 1, 0, 0, 0, 254, 255, 3, 52, 26, 0, 255, 256, 5, 4, 0, 0, 256, 257, 3, 84, 42, 0, 257, 47, 1, 0, 0, 0, 258, 259, 3, 52, 26, 0, 259, 260, 5, 4, 0, 0, 260, 261, 3, 88, 44, 0, 261, 49, 1, 0, 0, 0, 262, 263, 3, 52, 26, 0, 263, 51, 1, 0, 0, 0, 264, 265, 7, 1, 0, 0, 265, 53, 1, 0, 0, 0, 266, 267, 7, 2, 0, 0, 267, 55, 1, 0, 0, 0, 268, 269, 5, 43, 0, 0, 269, 57, 1, 0, 0, 0, 270, 271, 5, 44, 0, 0, 271, 59, 1, 0, 0, 0, 272, 273, 5, 45, 0, 0, 273, 274, 3, 84, 42, 0, 274, 275, 5, 46, 0, 0, 275, 282, 1, 0, 0, 0, 276, 277, 5, 45, 0, 0, 277, 278, 3, 88, 44, 0, 278, 279, 5, 46, 0, 0, 279, 282, 1, 0, 0, 0, 280, 282, 3, 62, 31, 0, 281, 272, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 61, 1, 0, 0, 0, 283, 284, 5, 45, 0, 0, 284, 285, 5, 67, 0, 0, 285, 286, 7, 3, 0, 0, 286, 287, 5, 63, 0, 0, 287, 288, 5, 46, 0, 0, 288, 63, 1, 0, 0, 0, 289, 290, 5, 45, 0, 0, 290, 291, 3, 84, 42, 0, 291, 292, 5, 47, 0, 0, 292, 293, 3, 54, 27, 0, 293, 294, 5, 46, 0, 0, 294, 302, 1, 0, 0, 0, 295, 296, 5, 45, 0, 0, 296, 297, 3, 88, 44, 0, 297, 298, 5, 47, 0, 0, 298, 299, 3, 54, 27, 0, 299, 300, 5, 46, 0, 0, 300, 302, 1, 0, 0, 0, 301, 289, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 302, 65, 1, 0, 0, 0, 303, 304, 5, 45, 0, 0, 304, 305, 3, 56, 28, 0, 305, 306, 5, 46, 0, 0, 306, 320, 1, 0, 0, 0, 307, 308, 5, 45, 0, 0, 308, 309, 3, 56, 28, 0, 309, 310, 5, 47, 0, 0, 310, 311, 3, 84, 42, 0, 311, 312, 5, 46, 0, 0, 312, 320, 1, 0, 0, 0, 313, 314, 5, 45, 0, 0, 314, 315, 3, 56, 28, 0, 315, 316, 5, 47, 0, 0, 316, 317, 3, 54, 27, 0, 317, 318, 5, 46, 0, 0, 318, 320, 1, 0, 0, 0, 319, 303, 1, 0, 0, 0, 319, 307, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 320, 67, 1, 0, 0, 0, 321, 322, 5, 45, 0, 0, 322, 323, 3, 58, 29, 0, 323, 324, 5, 46, 0, 0, 324, 338, 1, 0, 0, 0, 325, 326, 5, 45, 0, 0, 326, 327, 3, 58, 29, 0, 327, 328, 5, 47, 0, 0, 328, 329, 3, 84, 42, 0, 329, 330, 5, 46, 0, 0, 330, 338, 1, 0, 0, 0, 331, 332, 5, 45, 0, 0, 332, 333, 3, 58, 29, 0, 333, 334, 5, 47, 0, 0, 334, 335, 3, 54, 27, 0, 335, 336, 5, 46, 0, 0, 336, 338, 1, 0, 0, 0, 337, 321, 1, 0, 0, 0, 337, 325, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 338, 69, 1, 0, 0, 0, 339, 340, 3, 88, 44, 0, 340, 341, 5, 49, 0, 0, 341, 342, 3, 84, 42, 0, 342, 71, 1, 0, 0, 0, 343, 344, 3, 88, 44, 0, 344, 345, 5, 49, 0, 0, 345, 346, 3, 74, 37, 0, 346, 73, 1, 0, 0, 0, 347, 352, 5, 67, 0, 0, 348, 349, 5, 67, 0, 0, 349, 350, 7, 3, 0, 0, 350, 352, 3, 84, 42, 0, 351, 347, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 352, 75, 1, 0, 0, 0, 353, 354, 5, 50, 0, 0, 354, 366, 3, 86, 43, 0, 355, 356, 5, 51, 0, 0, 356, 366, 3, 86, 43, 0, 357, 358, 5, 52, 0, 0, 358, 366, 3, 82, 41, 0, 359, 360, 5, 53, 0, 0, 360, 366, 3, 82, 41, 0, 361, 362, 5, 54, 0, 0, 362, 366, 3, 82, 41, 0, 363, 364, 5, 55, 0, 0, 364, 366, 3, 82, 41, 0, 365, 353, 1, 0, 0, 0, 365, 355, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 77, 1, 0, 0, 0, 367, 368, 5, 56, 0, 0, 368, 369, 5, 65, 0, 0, 369, 79, 1, 0, 0, 0, 370, 371, 5, 2, 0, 0, 371, 372, 5, 57, 0, 0, 372, 377, 3, 88, 44, 0, 373, 374, 5, 2, 0, 0, 374, 375, 5, 58, 0, 0, 375, 377, 3, 88, 44, 0, 376, 370, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 377, 81, 1, 0, 0, 0, 378, 381, 3, 84, 42, 0, 379, 381, 3, 88, 44, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 389, 1, 0, 0, 0, 382, 385, 5, 7, 0, 0, 383, 386, 3, 84, 42, 0, 384, 386, 3, 88, 44, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 83, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 7, 4, 0, 0, 393, 85, 1, 0, 0, 0, 394, 395, 5, 65, 0, 0, 395, 87, 1, 0, 0, 0, 396, 397, 5, 67, 0, 0, 397, 89, 1, 0, 0, 0, 17, 96, 99, 104, 107, 109, 124, 150, 281, 301, 319, 337, 351, 365, 376, 380, 385, 389]