token literal names:
null
'\t'
'    '
'  '
' '
'\n'
':'
', '
'mov'
'add'
'adc'
'sub'
'sbb'
'cmp'
'inc'
'dec'
'xor'
'and'
'or'
'not'
'shl'
'shr'
'rol'
'ror'
'jmp'
'jz'
'jnz'
'jc'
'js'
'jns'
'call'
'ret'
'brk'
'nop'
'push'
'pop'
'clc'
'a'
'b'
'c'
'd'
'sp'
'['
']'
'+'
'-'
'='
'.byte '
'.word '
'.resb '
'.org '
'.segment '
'"'
'global '
'extern '
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LINE_COMMENT
SUFFIX_WHITESPACE
WHITE_SPACE
BINARY
INT
CHAR
HEX
STR

rule names:
prog
instruction
line
label
inst
inst_reg_reg
inst_reg_imm
inst_stack_imm
inst_reg_imm_variable
inst_ptr_reg
inst_reg_ptr
inst_reg_ptr_offset
inst_indirect_reg_stack
inst_indirect_stack_register
inst_ptr_offset_reg
inst_single_reg
inst_implied_stack
inst_single_imm
inst_single_tag
inst_single
mnemonic
reg
stack
ptr
ptr_virtual_offset
ptr_offset
stack_offset
variable
directives
segment
access
imm_list
imm
tag


atn:
[4, 1, 62, 302, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 73, 8, 1, 11, 1, 12, 1, 74, 1, 1, 3, 1, 78, 8, 1, 1, 1, 4, 1, 81, 8, 1, 11, 1, 12, 1, 82, 1, 1, 3, 1, 86, 8, 1, 3, 1, 88, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 217, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 237, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 255, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 269, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 282, 8, 30, 1, 31, 1, 31, 3, 31, 286, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 291, 8, 31, 5, 31, 293, 8, 31, 10, 31, 12, 31, 296, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 5, 1, 0, 1, 3, 1, 0, 8, 36, 1, 0, 37, 40, 1, 0, 44, 45, 1, 0, 58, 61, 305, 0, 68, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 199, 1, 0, 0, 0, 40, 201, 1, 0, 0, 0, 42, 203, 1, 0, 0, 0, 44, 205, 1, 0, 0, 0, 46, 216, 1, 0, 0, 0, 48, 218, 1, 0, 0, 0, 50, 236, 1, 0, 0, 0, 52, 254, 1, 0, 0, 0, 54, 256, 1, 0, 0, 0, 56, 268, 1, 0, 0, 0, 58, 270, 1, 0, 0, 0, 60, 281, 1, 0, 0, 0, 62, 285, 1, 0, 0, 0, 64, 297, 1, 0, 0, 0, 66, 299, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 73, 3, 4, 2, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 78, 5, 55, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 88, 1, 0, 0, 0, 79, 81, 3, 4, 2, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 86, 5, 56, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 72, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 102, 3, 54, 27, 0, 90, 91, 7, 0, 0, 0, 91, 102, 3, 8, 4, 0, 92, 102, 3, 58, 29, 0, 93, 102, 3, 60, 30, 0, 94, 95, 3, 6, 3, 0, 95, 96, 5, 4, 0, 0, 96, 97, 3, 56, 28, 0, 97, 102, 1, 0, 0, 0, 98, 102, 3, 56, 28, 0, 99, 102, 3, 6, 3, 0, 100, 102, 5, 5, 0, 0, 101, 89, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 101, 92, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 104, 3, 66, 33, 0, 104, 105, 5, 6, 0, 0, 105, 7, 1, 0, 0, 0, 106, 122, 3, 10, 5, 0, 107, 122, 3, 12, 6, 0, 108, 122, 3, 14, 7, 0, 109, 122, 3, 16, 8, 0, 110, 122, 3, 30, 15, 0, 111, 122, 3, 32, 16, 0, 112, 122, 3, 34, 17, 0, 113, 122, 3, 36, 18, 0, 114, 122, 3, 38, 19, 0, 115, 122, 3, 18, 9, 0, 116, 122, 3, 20, 10, 0, 117, 122, 3, 22, 11, 0, 118, 122, 3, 28, 14, 0, 119, 122, 3, 24, 12, 0, 120, 122, 3, 26, 13, 0, 121, 106, 1, 0, 0, 0, 121, 107, 1, 0, 0, 0, 121, 108, 1, 0, 0, 0, 121, 109, 1, 0, 0, 0, 121, 110, 1, 0, 0, 0, 121, 111, 1, 0, 0, 0, 121, 112, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 3, 40, 20, 0, 124, 125, 5, 4, 0, 0, 125, 126, 3, 42, 21, 0, 126, 127, 5, 7, 0, 0, 127, 128, 3, 42, 21, 0, 128, 11, 1, 0, 0, 0, 129, 130, 3, 40, 20, 0, 130, 131, 5, 4, 0, 0, 131, 132, 3, 42, 21, 0, 132, 133, 5, 7, 0, 0, 133, 134, 3, 64, 32, 0, 134, 13, 1, 0, 0, 0, 135, 136, 3, 40, 20, 0, 136, 137, 5, 4, 0, 0, 137, 138, 3, 44, 22, 0, 138, 139, 5, 7, 0, 0, 139, 140, 3, 64, 32, 0, 140, 15, 1, 0, 0, 0, 141, 142, 3, 40, 20, 0, 142, 143, 5, 4, 0, 0, 143, 144, 3, 42, 21, 0, 144, 145, 5, 7, 0, 0, 145, 146, 3, 66, 33, 0, 146, 17, 1, 0, 0, 0, 147, 148, 3, 40, 20, 0, 148, 149, 5, 4, 0, 0, 149, 150, 3, 46, 23, 0, 150, 151, 5, 7, 0, 0, 151, 152, 3, 42, 21, 0, 152, 19, 1, 0, 0, 0, 153, 154, 3, 40, 20, 0, 154, 155, 5, 4, 0, 0, 155, 156, 3, 42, 21, 0, 156, 157, 5, 7, 0, 0, 157, 158, 3, 46, 23, 0, 158, 21, 1, 0, 0, 0, 159, 160, 3, 40, 20, 0, 160, 161, 5, 4, 0, 0, 161, 162, 3, 42, 21, 0, 162, 163, 5, 7, 0, 0, 163, 164, 3, 50, 25, 0, 164, 23, 1, 0, 0, 0, 165, 166, 3, 40, 20, 0, 166, 167, 5, 4, 0, 0, 167, 168, 3, 42, 21, 0, 168, 169, 5, 7, 0, 0, 169, 170, 3, 52, 26, 0, 170, 25, 1, 0, 0, 0, 171, 172, 3, 40, 20, 0, 172, 173, 5, 4, 0, 0, 173, 174, 3, 52, 26, 0, 174, 175, 5, 7, 0, 0, 175, 176, 3, 42, 21, 0, 176, 27, 1, 0, 0, 0, 177, 178, 3, 40, 20, 0, 178, 179, 5, 4, 0, 0, 179, 180, 3, 50, 25, 0, 180, 181, 5, 7, 0, 0, 181, 182, 3, 42, 21, 0, 182, 29, 1, 0, 0, 0, 183, 184, 3, 40, 20, 0, 184, 185, 5, 4, 0, 0, 185, 186, 3, 42, 21, 0, 186, 31, 1, 0, 0, 0, 187, 188, 3, 40, 20, 0, 188, 189, 5, 4, 0, 0, 189, 190, 3, 44, 22, 0, 190, 33, 1, 0, 0, 0, 191, 192, 3, 40, 20, 0, 192, 193, 5, 4, 0, 0, 193, 194, 3, 64, 32, 0, 194, 35, 1, 0, 0, 0, 195, 196, 3, 40, 20, 0, 196, 197, 5, 4, 0, 0, 197, 198, 3, 66, 33, 0, 198, 37, 1, 0, 0, 0, 199, 200, 3, 40, 20, 0, 200, 39, 1, 0, 0, 0, 201, 202, 7, 1, 0, 0, 202, 41, 1, 0, 0, 0, 203, 204, 7, 2, 0, 0, 204, 43, 1, 0, 0, 0, 205, 206, 5, 41, 0, 0, 206, 45, 1, 0, 0, 0, 207, 208, 5, 42, 0, 0, 208, 209, 3, 64, 32, 0, 209, 210, 5, 43, 0, 0, 210, 217, 1, 0, 0, 0, 211, 212, 5, 42, 0, 0, 212, 213, 3, 66, 33, 0, 213, 214, 5, 43, 0, 0, 214, 217, 1, 0, 0, 0, 215, 217, 3, 48, 24, 0, 216, 207, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 47, 1, 0, 0, 0, 218, 219, 5, 42, 0, 0, 219, 220, 5, 62, 0, 0, 220, 221, 7, 3, 0, 0, 221, 222, 5, 59, 0, 0, 222, 223, 5, 43, 0, 0, 223, 49, 1, 0, 0, 0, 224, 225, 5, 42, 0, 0, 225, 226, 3, 64, 32, 0, 226, 227, 5, 44, 0, 0, 227, 228, 3, 42, 21, 0, 228, 229, 5, 43, 0, 0, 229, 237, 1, 0, 0, 0, 230, 231, 5, 42, 0, 0, 231, 232, 3, 66, 33, 0, 232, 233, 5, 44, 0, 0, 233, 234, 3, 42, 21, 0, 234, 235, 5, 43, 0, 0, 235, 237, 1, 0, 0, 0, 236, 224, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 237, 51, 1, 0, 0, 0, 238, 239, 5, 42, 0, 0, 239, 240, 3, 44, 22, 0, 240, 241, 5, 43, 0, 0, 241, 255, 1, 0, 0, 0, 242, 243, 5, 42, 0, 0, 243, 244, 3, 44, 22, 0, 244, 245, 5, 44, 0, 0, 245, 246, 3, 64, 32, 0, 246, 247, 5, 43, 0, 0, 247, 255, 1, 0, 0, 0, 248, 249, 5, 42, 0, 0, 249, 250, 3, 44, 22, 0, 250, 251, 5, 44, 0, 0, 251, 252, 3, 42, 21, 0, 252, 253, 5, 43, 0, 0, 253, 255, 1, 0, 0, 0, 254, 238, 1, 0, 0, 0, 254, 242, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 255, 53, 1, 0, 0, 0, 256, 257, 3, 66, 33, 0, 257, 258, 5, 46, 0, 0, 258, 259, 3, 64, 32, 0, 259, 55, 1, 0, 0, 0, 260, 261, 5, 47, 0, 0, 261, 269, 3, 62, 31, 0, 262, 263, 5, 48, 0, 0, 263, 269, 3, 62, 31, 0, 264, 265, 5, 49, 0, 0, 265, 269, 3, 62, 31, 0, 266, 267, 5, 50, 0, 0, 267, 269, 3, 62, 31, 0, 268, 260, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 57, 1, 0, 0, 0, 270, 271, 5, 51, 0, 0, 271, 272, 5, 52, 0, 0, 272, 273, 5, 62, 0, 0, 273, 274, 5, 52, 0, 0, 274, 59, 1, 0, 0, 0, 275, 276, 5, 2, 0, 0, 276, 277, 5, 53, 0, 0, 277, 282, 3, 66, 33, 0, 278, 279, 5, 2, 0, 0, 279, 280, 5, 54, 0, 0, 280, 282, 3, 66, 33, 0, 281, 275, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 282, 61, 1, 0, 0, 0, 283, 286, 3, 64, 32, 0, 284, 286, 3, 66, 33, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 294, 1, 0, 0, 0, 287, 290, 5, 7, 0, 0, 288, 291, 3, 64, 32, 0, 289, 291, 3, 66, 33, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 63, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 7, 4, 0, 0, 298, 65, 1, 0, 0, 0, 299, 300, 5, 62, 0, 0, 300, 67, 1, 0, 0, 0, 15, 74, 77, 82, 85, 87, 101, 121, 216, 236, 254, 268, 281, 285, 290, 294]