token literal names:
null
'\t'
'    '
'  '
' '
'\n'
':'
', '
'mov'
'add'
'adc'
'sub'
'sbb'
'cmp'
'inc'
'dec'
'xor'
'jmp'
'jz'
'jnz'
'jc'
'js'
'jns'
'jsr'
'rts'
'brk'
'nop'
'push'
'pop'
'clc'
'a'
'b'
'c'
'd'
'['
']'
'+'
'-'
'='
'.byte '
'.word '
'.resb '
'.org '
'.segment '
'"'
'global '
'extern '
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LINE_COMMENT
SUFFIX_WHITESPACE
WHITE_SPACE
BINARY
INT
CHAR
HEX
STR

rule names:
prog
instruction
line
label
inst
inst_reg_reg
inst_reg_imm
inst_reg_imm_variable
inst_ptr_reg
inst_reg_ptr
inst_reg_ptr_offset
inst_ptr_offset_reg
inst_single_reg
inst_single_imm
inst_single_tag
inst_single
mnemonic
reg
ptr
ptr_virtual_offset
ptr_offset
variable
directives
segment
access
imm_list
imm
tag


atn:
[4, 1, 54, 286, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 61, 8, 1, 11, 1, 12, 1, 62, 1, 1, 3, 1, 66, 8, 1, 1, 1, 4, 1, 69, 8, 1, 11, 1, 12, 1, 70, 1, 1, 3, 1, 74, 8, 1, 3, 1, 76, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 170, 8, 18, 1, 18, 1, 18, 3, 18, 174, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 180, 8, 18, 1, 18, 1, 18, 3, 18, 184, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 189, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 199, 8, 20, 1, 20, 1, 20, 3, 20, 203, 8, 20, 1, 20, 1, 20, 3, 20, 207, 8, 20, 1, 20, 1, 20, 3, 20, 211, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 217, 8, 20, 1, 20, 1, 20, 3, 20, 221, 8, 20, 1, 20, 1, 20, 3, 20, 225, 8, 20, 1, 20, 1, 20, 3, 20, 229, 8, 20, 1, 20, 1, 20, 3, 20, 233, 8, 20, 1, 21, 1, 21, 3, 21, 237, 8, 21, 1, 21, 1, 21, 3, 21, 241, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 253, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 266, 8, 24, 1, 25, 1, 25, 3, 25, 270, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 275, 8, 25, 5, 25, 277, 8, 25, 10, 25, 12, 25, 280, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 1, 0, 1, 3, 1, 0, 8, 29, 1, 0, 30, 33, 1, 0, 36, 37, 1, 0, 50, 53, 303, 0, 56, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 161, 1, 0, 0, 0, 32, 163, 1, 0, 0, 0, 34, 165, 1, 0, 0, 0, 36, 188, 1, 0, 0, 0, 38, 190, 1, 0, 0, 0, 40, 232, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 265, 1, 0, 0, 0, 50, 269, 1, 0, 0, 0, 52, 281, 1, 0, 0, 0, 54, 283, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 61, 3, 4, 2, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 66, 5, 47, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 76, 1, 0, 0, 0, 67, 69, 3, 4, 2, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 74, 5, 48, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 60, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 90, 3, 42, 21, 0, 78, 79, 7, 0, 0, 0, 79, 90, 3, 8, 4, 0, 80, 90, 3, 46, 23, 0, 81, 90, 3, 48, 24, 0, 82, 83, 3, 6, 3, 0, 83, 84, 5, 4, 0, 0, 84, 85, 3, 44, 22, 0, 85, 90, 1, 0, 0, 0, 86, 90, 3, 44, 22, 0, 87, 90, 3, 6, 3, 0, 88, 90, 5, 5, 0, 0, 89, 77, 1, 0, 0, 0, 89, 78, 1, 0, 0, 0, 89, 80, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 3, 54, 27, 0, 92, 93, 5, 6, 0, 0, 93, 7, 1, 0, 0, 0, 94, 106, 3, 10, 5, 0, 95, 106, 3, 12, 6, 0, 96, 106, 3, 14, 7, 0, 97, 106, 3, 24, 12, 0, 98, 106, 3, 26, 13, 0, 99, 106, 3, 28, 14, 0, 100, 106, 3, 30, 15, 0, 101, 106, 3, 16, 8, 0, 102, 106, 3, 18, 9, 0, 103, 106, 3, 20, 10, 0, 104, 106, 3, 22, 11, 0, 105, 94, 1, 0, 0, 0, 105, 95, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 3, 32, 16, 0, 108, 109, 5, 4, 0, 0, 109, 110, 3, 34, 17, 0, 110, 111, 5, 7, 0, 0, 111, 112, 3, 34, 17, 0, 112, 11, 1, 0, 0, 0, 113, 114, 3, 32, 16, 0, 114, 115, 5, 4, 0, 0, 115, 116, 3, 34, 17, 0, 116, 117, 5, 7, 0, 0, 117, 118, 3, 52, 26, 0, 118, 13, 1, 0, 0, 0, 119, 120, 3, 32, 16, 0, 120, 121, 5, 4, 0, 0, 121, 122, 3, 34, 17, 0, 122, 123, 5, 7, 0, 0, 123, 124, 3, 54, 27, 0, 124, 15, 1, 0, 0, 0, 125, 126, 3, 32, 16, 0, 126, 127, 5, 4, 0, 0, 127, 128, 3, 36, 18, 0, 128, 129, 5, 7, 0, 0, 129, 130, 3, 34, 17, 0, 130, 17, 1, 0, 0, 0, 131, 132, 3, 32, 16, 0, 132, 133, 5, 4, 0, 0, 133, 134, 3, 34, 17, 0, 134, 135, 5, 7, 0, 0, 135, 136, 3, 36, 18, 0, 136, 19, 1, 0, 0, 0, 137, 138, 3, 32, 16, 0, 138, 139, 5, 4, 0, 0, 139, 140, 3, 34, 17, 0, 140, 141, 5, 7, 0, 0, 141, 142, 3, 40, 20, 0, 142, 21, 1, 0, 0, 0, 143, 144, 3, 32, 16, 0, 144, 145, 5, 4, 0, 0, 145, 146, 3, 40, 20, 0, 146, 147, 5, 7, 0, 0, 147, 148, 3, 34, 17, 0, 148, 23, 1, 0, 0, 0, 149, 150, 3, 32, 16, 0, 150, 151, 5, 4, 0, 0, 151, 152, 3, 34, 17, 0, 152, 25, 1, 0, 0, 0, 153, 154, 3, 32, 16, 0, 154, 155, 5, 4, 0, 0, 155, 156, 3, 52, 26, 0, 156, 27, 1, 0, 0, 0, 157, 158, 3, 32, 16, 0, 158, 159, 5, 4, 0, 0, 159, 160, 3, 54, 27, 0, 160, 29, 1, 0, 0, 0, 161, 162, 3, 32, 16, 0, 162, 31, 1, 0, 0, 0, 163, 164, 7, 1, 0, 0, 164, 33, 1, 0, 0, 0, 165, 166, 7, 2, 0, 0, 166, 35, 1, 0, 0, 0, 167, 169, 5, 34, 0, 0, 168, 170, 5, 49, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 3, 52, 26, 0, 172, 174, 5, 49, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 35, 0, 0, 176, 189, 1, 0, 0, 0, 177, 179, 5, 34, 0, 0, 178, 180, 5, 49, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 3, 54, 27, 0, 182, 184, 5, 49, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 35, 0, 0, 186, 189, 1, 0, 0, 0, 187, 189, 3, 38, 19, 0, 188, 167, 1, 0, 0, 0, 188, 177, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 37, 1, 0, 0, 0, 190, 191, 5, 34, 0, 0, 191, 192, 5, 54, 0, 0, 192, 193, 7, 3, 0, 0, 193, 194, 5, 51, 0, 0, 194, 195, 5, 35, 0, 0, 195, 39, 1, 0, 0, 0, 196, 198, 5, 34, 0, 0, 197, 199, 5, 49, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 3, 52, 26, 0, 201, 203, 5, 49, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 5, 36, 0, 0, 205, 207, 5, 49, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 3, 34, 17, 0, 209, 211, 5, 49, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 35, 0, 0, 213, 233, 1, 0, 0, 0, 214, 216, 5, 34, 0, 0, 215, 217, 5, 49, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 3, 54, 27, 0, 219, 221, 5, 49, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 5, 36, 0, 0, 223, 225, 5, 49, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 3, 34, 17, 0, 227, 229, 5, 49, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 35, 0, 0, 231, 233, 1, 0, 0, 0, 232, 196, 1, 0, 0, 0, 232, 214, 1, 0, 0, 0, 233, 41, 1, 0, 0, 0, 234, 236, 3, 54, 27, 0, 235, 237, 5, 49, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 5, 38, 0, 0, 239, 241, 5, 49, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 3, 52, 26, 0, 243, 43, 1, 0, 0, 0, 244, 245, 5, 39, 0, 0, 245, 253, 3, 50, 25, 0, 246, 247, 5, 40, 0, 0, 247, 253, 3, 50, 25, 0, 248, 249, 5, 41, 0, 0, 249, 253, 3, 50, 25, 0, 250, 251, 5, 42, 0, 0, 251, 253, 3, 50, 25, 0, 252, 244, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 45, 1, 0, 0, 0, 254, 255, 5, 43, 0, 0, 255, 256, 5, 44, 0, 0, 256, 257, 5, 54, 0, 0, 257, 258, 5, 44, 0, 0, 258, 47, 1, 0, 0, 0, 259, 260, 5, 2, 0, 0, 260, 261, 5, 45, 0, 0, 261, 266, 3, 54, 27, 0, 262, 263, 5, 2, 0, 0, 263, 264, 5, 46, 0, 0, 264, 266, 3, 54, 27, 0, 265, 259, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 49, 1, 0, 0, 0, 267, 270, 3, 52, 26, 0, 268, 270, 3, 54, 27, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 278, 1, 0, 0, 0, 271, 274, 5, 7, 0, 0, 272, 275, 3, 52, 26, 0, 273, 275, 3, 54, 27, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 51, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 7, 4, 0, 0, 282, 53, 1, 0, 0, 0, 283, 284, 5, 54, 0, 0, 284, 55, 1, 0, 0, 0, 28, 62, 65, 70, 73, 75, 89, 105, 169, 173, 179, 183, 188, 198, 202, 206, 210, 216, 220, 224, 228, 232, 236, 240, 252, 265, 269, 274, 278]