T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
LINE_COMMENT=58
SUFFIX_WHITESPACE=59
WHITE_SPACE=60
BINARY=61
INT=62
CHAR=63
HEX=64
STR=65
'\t'=1
'    '=2
'  '=3
' '=4
'\n'=5
':'=6
', '=7
'mov'=8
'add'=9
'adc'=10
'sub'=11
'sbb'=12
'cmp'=13
'inc'=14
'dec'=15
'xor'=16
'and'=17
'or'=18
'not'=19
'shl'=20
'shr'=21
'rol'=22
'ror'=23
'jmp'=24
'jz'=25
'jnz'=26
'jc'=27
'js'=28
'jns'=29
'call'=30
'ret'=31
'brk'=32
'nop'=33
'push'=34
'pop'=35
'clc'=36
'a'=37
'b'=38
'c'=39
'd'=40
'ipl'=41
'iph'=42
'sp'=43
'ip'=44
'['=45
']'=46
'+'=47
'-'=48
'='=49
'.byte '=50
'.word '=51
'.resb '=52
'.org '=53
'.segment '=54
'"'=55
'global '=56
'extern '=57
