MEMORY {
    ROM: start=0x0000, size=0x2000, type=ro;
    STACK: start=0x2000, size=0xff, type=rw;
    RAM: start=0x20ff, size=0xd748, type=rw;
    VIDEO: start=0xf847, size=0x780, type=rw;
    VIDEO_ATTR: start=0xffc7, size=0x20, type=rw;
    KEYBOARD: start=0xffe7, size=0x8, type=rw;
    INTR: start=0xffef, size=0x10, type=rw;
}

SEGMENTS {
    SEG_KERNEL: load=ROM, type=ro;
    SEG_GET_CHAR: load=ROM, type=rw;
    SEG_PUT_CHAR: load=ROM, type=rw;
    SEG_ECHO: load=ROM, type=rw;
    SEG_WOZ: load=ROM, type=rw;
    SEG_STR_TO_HEX: load=ROM, type=rw;
}
